<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Google</title>
	<style type="text/css">
		.Google{
			font-size: 80px;
			position: fixed;
			font-weight: bold;
			top: 150px;
			left: 525px;
		}
		.Google:first-letter{
			color: blue;
		}
		.input-box{
			border: none;
			position: fixed;
            top: 330px;
			left: 450px;
		}
		.img-microphone{
			background-image: url('microphone-solid.svg');
			background-repeat: no-repeat;
			background-position: 360px;
			background-size: 15px;
			width: 380px;
			height: 30px;
			border-radius: 30px;
		}
		.img-microphone:hover{
			box-shadow: 5px 5px 8px gray;
		}

		.head-div{
			float: left;
			width: 50px;
			position: relative;
			left: 1100px;
			top: 10px;
		}
		.head-div:hover{
		    text-decoration: underline;
		    cursor: pointer;
		}
		.button1{
			border: none;
			position: fixed;
			height: 30px;
            top: 380px;
			left: 530px;
		}
		.button2{
			border: none;
			position: fixed;
			height: 30px;
            top: 380px;
			left: 650px;
		}
		.button1:hover{
			box-shadow: 2px 2px 4px gray;
			border: 1px solid black ;
		}
		.button2:hover{
			box-shadow: 2px 2px 4px gray;
			border: 1px solid black ;
		}

		.google{
			font-family:Arial,sans-serif;
			font-size:72px;
			position: fixed;
			top: 235px;
			left: 520px;
		}
		.google>span{display:inline-block;}
		.google>span.g{color:blue}
		.google>span.o{color:red}
		.google>span.o2{color:yellow;}
		.google>span.g2{color:blue;}
		.google>span.l{color:green;}
		.google>span.e{color:red;}
	</style>
</head>
<body style="margin: 0px;">

		<div class="head-div">Gmail</div>
		<div class="head-div">Images</div>
		<div class="head-div" align="center"><img src="App Launcher Icon.png" height="20" width="20">
		</div>
		<div class="head-div"><a style="text-decoration: none;" href="Final Project/Contact Page.html">Sign in</a></div>

	<div class="google"><span class="g">G</span><span class="o">o</span><span class="o2">o</span><span class="g2">g</span><span class="l">l</span><span class="e">e</span></div>

	<div class="input-box"> 
		<input class="img-microphone" style="" type="text" name="">
	</div>

	<div>
		<button class="button1">Google Search</button>
		<button class="button2">I'm Feeling Lucky</button>
	</div>

</body>
</html>

