<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Google Home Page kby online View</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            padding: 0px 16px;
        }
        .menu-item{
            font-size: 13px;
            color: black;
            opacity: 0.87;
            text-decoration: none;
            position: relative;
            top: -12px;
            right: 10px;
            margin: 3px;
        }
        .menu-item:hover{
            text-decoration: underline;
            cursor: pointer;
        }

        .material-symbols-outlined {
            font-variation-settings:'FILL' 0,'wght' 400,'GRAD' 0,'opsz' 24;
            position: relative;
            top: -4px;
            right: 10px;
            margin: 3px;
        }
        .profile-pic{
            border-radius: 20px;
            height:40px ;
            width: 40px;
        }
        nav{
            text-align: right;
            margin: 10px;
        }
        section{
            text-align: center;
            padding-top: 10%;
        }
        .input-wrapper {
            position: relative;
            width: 582px;
            display: inline-block;
        }
        .search-box{
            width: 582px;
            color: black;
            border: 1px solid lightgrey;
            opacity: 0px;
            font-size: 13px;
            padding: 14px;
            border-radius: 24px;
            outline: none;
            margin-bottom: 24px;
        }
        .input-wrapper > img{
            height: 30px;
            width: 20px;
            position: absolute;
            top: 8px;
            right: 12px;
        }
        .search-box:hover{
            box-shadow: 0 1px 6px 0 black;
            border-color: rgb(223, 225, 229, 1.0);
            cursor: pointer;
        }
        .search-box:focus{
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
            border-color: rgb(223, 225, 229, 0);
            cursor: pointer;
        }
        .custom-button{
            background-color: #f2f2f2;
            color: #5f6368;
            font-size: 14px;
            height: 36px;
            padding: 0 16px;
            background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
            border: 1px solid transparent;
            border-color: 0 1px 1px black;
        }
        .custom-button:hover{
            background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
            border: 1px solid #c6c6c6;
            color: #222;
            cursor: pointer;
        }
        .custom-button:first-of-type{
            margin-right: 24px;
        }

        .app-dropdown{
            width: 285px;
            padding: 28px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            position: absolute;
            right: 100px;
            display: none;
        }
        .app-item{
            display: inline-block;
            width: 84px;
            margin-bottom: 18px;
            text-align: center;
        }
        .app-item > img{
            height: 50px;
            width: 50px;
        }
        .app-item:hover{
            border: 1px solid black;
        }
        .dropdown-wrapper{
            display: inline-block;
        }
        .dropdown-wrapper:hover .app-dropdown{
            display: block;
            cursor: pointer;
        }
    </style>
</head>
<body style="margin: opx; font-family: Arial, Helvetica, sans-serif;">
    <header>
        <nav>
            <a class="menu-item" href="/">Gmail</a>
            <a class="menu-item" href="/">Images</a>
            <!-- <a style="position: relative ;top: -5px; right: 5px;">
                <img src="App Launcher Icon.png" alt="App lunchar" height="20px" width="20px">
            </a> -->
        <div class="dropdown-wrapper">
            <span class="material-symbols-outlined">
                                                    apps
            </span>

             <a href="">
                <img class="profile-pic" src="sample images.jpg" alt="smaple img" >
            </a>

            <div class="app-dropdown">
                <div class="app-item">
                    <img src="Burger.jpg">
                    <p>Google</p>
                </div>
                <div class="app-item">
                    <img src="">
                    <p>Google</p>
                </div>
                <div class="app-item">
                    <img src="">
                    <p>Google</p>
                </div>
                <div class="app-item">
                    <img src="">
                    <p>Google</p>
                </div>
                <div class="app-item">
                    <img src="">
                    <p>Google</p>
                </div>
                <div class="app-item">
                    <img src="">
                    <p>Google</p>
                </div>
            </div>

        </div>
        </nav>
    </header>

    <main>
        <section>
            <img src="Google name img.png" height="200px" width="500px">
            <br>
            <div class="input-wrapper">
                <input class="search-box" type="text">
                <img src="microphone-solid.svg">
            </div>
            <div>
                <button class="custom-button">Google Search</button>
                <button class="custom-button">I' am Feeling  Lucky</button>
            </div>
        </section>
    </main>

</body>
</html>